.square {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
}

.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: 800px;
    width: 800px;
    position: relative;
}

body {
    display: flex;
    justify-content: center;
}

.marking {
    align-self: flex-start;
    opacity: 0.5; 
    font-size: 12px;
    z-index: 0;
    position: absolute;
    user-select: none;
}

.piece {
    font-size: 40px;
    z-index: 2;
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.black-square {
    background-color: #a98d40;
}

.white-square {
    background-color: #fbf5de;
}

.red-square {
    background-color: #ff4d4d;
}

.turnDisplay {
    margin-left: 50px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #333; /* Adjust the color to your preference */

}

*{box-sizing: border-box;}